version: 1.0.0.{build}
image: WMF 5

install:
    - cinst -y pester   
    - ps: |
        git clone -q https://github.com/PowerShell/DscResource.Tests "$env:APPVEYOR_BUILD_FOLDER\Modules\SharePointDSC\DscResource.Tests"
        Import-Module "$env:APPVEYOR_BUILD_FOLDER\Modules\SharePointDSC\DscResource.Tests\TestHelper.psm1" -force
        

build: off

test_script:
    - ps: |
        $testResultsFile = ".\TestsResults.xml"
        $testCoverageFiles = @()
        Import-Module "$env:APPVEYOR_BUILD_FOLDER\Tests\SharePointDSC.TestHarness.psm1"
        $res = Invoke-SPDSCTests -testResultsFile $testResultsFile -DscTestsPath "$env:APPVEYOR_BUILD_FOLDER\Modules\SharePointDSC\DscResource.Tests"
        (New-Object 'System.Net.WebClient').UploadFile("https://ci.appveyor.com/api/testresults/nunit/$($env:APPVEYOR_JOB_ID)", (Resolve-Path $testResultsFile))
        if ($res.FailedCount -gt 0) { 
            throw "$($res.FailedCount) tests failed."
        }

after_test:
    - ps: |
        Move-Item "$env:APPVEYOR_BUILD_FOLDER\Modules\SharePointDSC\DscResource.Tests" "$env:APPVEYOR_BUILD_FOLDER\"
        Import-Module "$env:APPVEYOR_BUILD_FOLDER\DscResource.Tests\TestHelper.psm1" -force
        New-Item "$env:APPVEYOR_BUILD_FOLDER\modules\SharePointDSC\en-US" -ItemType Directory
        & "$env:APPVEYOR_BUILD_FOLDER\Tests\Generate-SPDSCHelpFiles.ps1" -OutputPath "$env:APPVEYOR_BUILD_FOLDER\modules\SharePointDSC\en-US"

        $manifest = Join-Path "$env:APPVEYOR_BUILD_FOLDER\modules\SharePointDSC" "SharePointDSC.psd1"
        (Get-Content $manifest -Raw).Replace("1.0.0.0", $env:APPVEYOR_BUILD_VERSION) | Out-File $manifest
        Add-Type -assemblyname System.IO.Compression.FileSystem
        $zipFileName = "SharePointDSC_$($env:APPVEYOR_BUILD_VERSION).zip"
        [System.IO.Compression.ZipFile]::CreateFromDirectory("$env:APPVEYOR_BUILD_FOLDER\modules\SharePointDSC", "$env:APPVEYOR_BUILD_FOLDER\$zipFileName")
        New-DscChecksum -Path $env:APPVEYOR_BUILD_FOLDER -Outpath $env:APPVEYOR_BUILD_FOLDER
        Get-ChildItem "$env:APPVEYOR_BUILD_FOLDER\$zipFileName" | % { Push-AppveyorArtifact $_.FullName -FileName $_.Name }
        Get-ChildItem "$env:APPVEYOR_BUILD_FOLDER\$zipFileName.checksum" | % { Push-AppveyorArtifact $_.FullName -FileName $_.Name }
        
        cd "$env:APPVEYOR_BUILD_FOLDER\modules\SharePointDSC"
        New-Nuspec -packageName $env:APPVEYOR_PROJECT_NAME -version $env:APPVEYOR_BUILD_VERSION -author "Microsoft" -owners "Microsoft" -licenseUrl "https://github.com/PowerShell/DscResources/blob/master/LICENSE" -projectUrl "https://github.com/$($env:APPVEYOR_REPO_NAME)" -packageDescription $env:APPVEYOR_PROJECT_NAME -tags "DesiredStateConfiguration DSC DSCResourceKit" -destinationPath .
        nuget pack ".\$($env:APPVEYOR_PROJECT_NAME).nuspec" -outputdirectory $env:APPVEYOR_BUILD_FOLDER
        $nuGetPackageName = $env:APPVEYOR_PROJECT_NAME + "." + $env:APPVEYOR_BUILD_VERSION + ".nupkg"
        Get-ChildItem "$env:APPVEYOR_BUILD_FOLDER\$nuGetPackageName" | % { Push-AppveyorArtifact $_.FullName -FileName $_.Name }
